##############################
# => BASIC SETTINGS
##############################
#Use zsh by default
set -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
set -g status on
# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 100000
##############################
# => KEY BINDINGS
##############################

# Unbind default prefix and set it to Ctrl+a cause easier
unbind C-b
set -g prefix C-a
bind C-a send-prefix
## Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# move OS clipboard into tmux paste buffer
bind c-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer" \; display-message "copied from os clipboard"
# move tmux copy buffer into OS clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied to OS clipboard"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# load dev config
bind C-d source-file ~/.tmux/dev.conf \; display "Dev config loaded!"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# enable mouse support for switching panes/windows
set -g mouse on

# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Smart pane switching with awareness of vim splits
# vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind b switchc -l
# switch between windows
bind C-a next-window
bind n last-window
##############################
# STYLING
##############################
# set refresh interval for status bar
set -g status-interval 0

set -g status-fg white
set -g status-bg default
set -g status-attr bright

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 60
set -g status-right-length 100
set -g status-left ''
set -g status-right ''

# #H hostname of localhost #S Session Name #I Window inedex #P pane number
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=red]#S#[fg=red] #I:#P#[default]'
set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim]#(ifconfig en0 | grep "inet " | cut -f 2 -d " ") #[fg=blue]%Y-%m-%d #[fg=white]%a%l:%M:%S %p#[default]'

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


########################
# WINDOWS
########################
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# color status bar
set -g status-bg default
set -g status-fg red

# Highlight active window
set-window-option -g window-status-current-bg red
#######################
# PANES
#######################
# Highlight active pane
set-option -g pane-active-border-fg red

# Automatically renumber tmux windows
set -g renumber-windows on
# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# auto window rename
set-window-option -g automatic-rename off
# make delay shorter
set -s escape-time 0
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

##############################
# => PLUGINS
##############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
# tmux will auto-start on system boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session' #for Neo Vim
# Initialize TMUX plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'

# # status position on bottom
# set-option -g status-position bottom
# # center the status bar
# set -g status-justify centre
#
# # show session, window, pane in left status bar
# set -g status-left-length 40
# set -g status-left '#[fg=red]#S#[fg=red] #I:#P#[default]'
#
# # show hostname, date, time, and battery in right status bar
# # switch to Pandora session
# bind m switchc -t Pandora
# # switch to Ranger session
# bind f switchc -t Finder
# switch back to last session
