##############################
# => BASIC SETTINGS
##############################
#Use zsh by default
set -g default-shell /usr/local/bin/zsh
# set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
set-option -g default-command 'reattach-to-user-namespace -l $SHELL'
set -g status on
# tmux display things in 256 colors
set -g default-terminal "screen-256color" # colors!
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on
set -s escape-time 0                     # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on
set -g history-limit 5000                 # boost history

set -q -g status-utf8 on
setw -q -g utf8 on
setw -g aggressive-resize on

# # ------Basic Display Settings
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed
set -g set-titles on                        # set terminal title
set -g set-titles-string '#I #W' # this is the name on iterm tabs
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

##############################
# => KEY BINDINGS
# Unbind default prefix and set it to Ctrl+a cause easier
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
# move OS clipboard into tmux paste buffer
bind c-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer" \; display-message "copied from os clipboard"
# move tmux copy buffer into OS clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied to OS clipboard"
# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# load dev config
bind C-d source-file ~/.tmux/dev.conf \; display "Dev config loaded!"
bind e split-window -c "#{pane_current_path}" -v -p 26
# quickly open a new window
bind N new-window
# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# synchronize all panes in a window
bind y setw synchronize-panes
# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# enable mouse support for switching panes/windows
set -g mouse on
# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen
# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'
# -- buffers -------------------------------------------------------------------
# swap window order
# swap-window -t -1
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Smart pane switching with awareness of vim splits
# vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind b switchc -l
# switch between windows
bind C-a next-window
bind n last-window
bind Tab last-window        # move to last active window
# tile all windows
unbind =
bind = select-layout tiled
# Rename Session
bind < command-prompt -I "#{session_name}" "rename-session '%%'"

set-option -g default-command 'reattach-to-user-namespace -l $SHELL'

# default statusbar colors
set-option -g status-bg colour235 # black
set-option -g status-fg colour6   # orange
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour15
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg colour235 # black
set-option -g message-fg red

# modes
setw -g mode-attr bold
setw -g mode-fg colour232 #textcolor of sessions and windows list
setw -g mode-bg red # background of sessions and windows list

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
##############################
# => PLUGINS
##############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
set -g @plugin 'KeitaNakamura/tmux-statusbar'
# tmux will auto-start on system boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session' #for Neo Vim
# Initialize TMUX plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
######################
### DESIGN CHANGES ###
######################

# # panes
# set -g pane-border-fg black
# set -g pane-active-border-fg brightred
#
# ## Status bar design
# # status line
# set -g status-justify left
# set -g status-bg default
# set -g status-fg colour12
# set -g status-interval 2
#
# #window mode
# setw -g mode-bg colour6
# setw -g mode-fg colour0
#
#
# # messaging
# # set -g message-fg black
# # set -g message-bg yellow
# # set -g message-command-fg blue
# # set -g message-command-bg black
#
# # window status
# # setw -g window-status-format " #F#I:#W#F "
# # setw -g window-status-current-format " #F#I:#W#F "
# # setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
# # setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
# # setw -g window-status-current-bg colour0
# # setw -g window-status-current-fg colour11
# # setw -g window-status-current-attr dim
# # setw -g window-status-bg green
# # setw -g window-status-fg black
# # setw -g window-status-attr reverse
#
# # Info on left (I don't have a session display for now)
# # set -g status-left ''
#
#
# # The modes {
# # setw -g clock-mode-colour colour135
# # setw -g mode-attr bold
# # setw -g mode-fg colour196
# # setw -g mode-bg colour238
#
# # }
# # The panes {
#
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour51
#
# # }
# # The statusbar {
#
# set -g status-position bottom
# set -g status-bg colour234
# set -g status-fg colour137
# set -g status-attr dim
# set -g status-left ' #[bg=colour69]#[fg=colour232,bold]#{?client_prefix,#[bg=colour1],} ❐ #S #[bg=colour232]#[fg=colour7]#{?client_prefix,#[fg=colour2],} '
# set -g status-right ' #{?window_zoomed_flag, 🔍 ,}#[fg=colour2] #[fg=colour7,bold,bg=colour239] #[fg=colour7,bold,bg=colour239] #H #[fg=colour7,bold,bg=colour241,bold] %d/%m #[fg=colour7,bold,bg=colour245,bold] %H:%M:%S '
# set -g status-right-length 150
# set -g status-left-length 30
#
# setw -g window-status-current-fg colour232
# setw -g window-status-current-bg colour150
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour232,bold]:#[fg=colour233]#W#[fg=colour234]#F '
#
# setw -g window-status-fg colour139
# setw -g window-status-bg colour235
# setw -g window-status-attr bold
# setw -g window-status-format ' #I#[fg=colour231]:#[fg=colour250]#W#[fg=colour244]#F '


