# Path to My dotfiles
DOTFILES=$HOME/.dotfiles
# Path to oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh
# Path To Custon Settings
ZSH_CUSTOM=$HOME/.zsh_custom
ZSH_THEME=''
DEFAULT_USER=yommy

# Plugins
plugins=(git osx node npm vi-mode z zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# source all .zsh files inside of the zsh/zsh directory
for config ($DOTFILES/zsh/zsh/*.zsh) source $config
autoload -U promptinit; promptinit
prompt pure

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
