export DOTFILES=$HOME/.dotfiles
# Path to oh-my-zsh configuration
export ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/.zsh_custom
POWERLEVEL9K_MODE='awesome-fontconfig'
# POWERLEVEL9K_PROMPT_ON_NEWLINE=true
# POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
ZSH_THEME="powerlevel9k/powerlevel9k"
# ZSH_THEME="agnoster"
DEFAULT_USER=yommy

# Plugins
plugins=(git osx node npm z zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# source all .zsh files inside of the zsh/zsh directory
for config ($DOTFILES/zsh/zsh/*.zsh) source $config

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
